= simple_form_for [@subject, @pana_validation_questionary], url: subject_pana_validation_questionary_path(@subject) do |f|
  = render "pana_validation_questionaries/pages/page#{@pana_validation_questionary.page}", f: f
  = f.input :page
  = f.submit class: 'btn btn-primary', value: t('shared.next')
hr
  = "Seite #{@pana_validation_questionary.page}"
